# basement-dashboard

./: .editorconfig  .gitignore  build.gradle  settings.gradle
assets/logo/: logo.ai  logo.icns
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/net/jacobpeterson/basementdashboard/: BasementDashboard.java  BasementDashboardProperties.java  Launcher.java
src/main/java/net/jacobpeterson/basementdashboard/data/: BackgroundVideoData.java  ClockData.java  DateTimeData.java  WeatherData.java
src/main/java/net/jacobpeterson/basementdashboard/http/client/: HTTPClient.java  OkHTTPClient.java
src/main/java/net/jacobpeterson/basementdashboard/http/server/: HTTPServer.java  JavalinServer.java
src/main/java/net/jacobpeterson/basementdashboard/util/exception/: ExceptionUtil.java
src/main/java/net/jacobpeterson/basementdashboard/util/file/: FileUtil.java
src/main/java/net/jacobpeterson/basementdashboard/util/gson/: GsonUtil.java
src/main/java/net/jacobpeterson/basementdashboard/util/view/: CacheUtil.java  FontUtil.java
src/main/java/net/jacobpeterson/basementdashboard/view/: DashboardView.java
src/main/java/net/jacobpeterson/basementdashboard/view/component/: BackgroundVideo.java  Clock.java  Date.java  Environment.java
src/main/resources/: logback.xml
