plugins {
    id "java"
    id "application"

    // JavaFX
    id "org.openjfx.javafxplugin" version "0.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    // SLF4j
    implementation group: "org.slf4j", name: "slf4j-api", version: "2.1.0-alpha1"
    // Logback logger implementation
    implementation group: "ch.qos.logback", name: "logback-classic", version: "1.5.6"

    // Google Guava for a variety of useful methods
    implementation group: "com.google.guava", name: "guava", version: "33.1.0-jre"

    // Google GSON
    implementation group: "com.google.code.gson", name: "gson", version: "2.10.1"

    // VLCJ JavaFX
    implementation group: "uk.co.caprica", name: "vlcj-javafx", version: "1.2.0"

    // OkHttp HTTP client
    implementation group: "com.squareup.okhttp3", name: "okhttp", version: "5.0.0-alpha.12"

    // Javalin
    implementation group: "io.javalin", name: "javalin", version: "6.1.3"
}

group = "net.jacobpeterson.basementdashboard"
version = "1.0-SNAPSHOT"

sourceCompatibility = 21
targetCompatibility = 21

mainClassName = "net.jacobpeterson.basementdashboard.Launcher"

applicationDefaultJvmArgs = [
        // This prevents the JavaFX rendering from being pixelated and looking like a rainbow
        "-Dprism.lcdtext=false", "-Dprism.forceGPU", "-Dprism.verbose=true"]
applicationName = "Basement Dashboard"
application {
    mainClass = "net.jacobpeterson.basementdashboard.Launcher"
}

distTar.enabled = false
distZip.enabled = false
build {
    dependsOn installDist // Creates shell scripts to run the already built jars
}

javafx {
    version = "21"
    modules = ["javafx.controls", "javafx.base", "javafx.graphics", "javafx.media"]
}
